# utilitymodule

./: .gitignore  build.gradle.kts  pom.xml
.git.bfg-report/2025-05-27/20-21-20/: cache-stats.txt  object-id-map.old-new.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/hayden/utilitymodule/: ArrayUtilUtilities.java  ByteUtility.java  Cdc.java  CollectionFunctions.java  CombinationUtilities.java  DateUtilities.java  Either.java  IndArrayUtils.java  MapFunctions.java  NdUtilities.java  RandomUtils.java  TestAnnotation.java  TimeUnitEnum.java  TriFunction.java  WritableUtils.java
src/main/java/com/hayden/utilitymodule/acp/: ChatMemoryContext.java
src/main/java/com/hayden/utilitymodule/assert_util/: AssertUtil.java
src/main/java/com/hayden/utilitymodule/cast/: UtilityClassUtils.java
src/main/java/com/hayden/utilitymodule/concurrent/: OnceCell.java
src/main/java/com/hayden/utilitymodule/config/: EnvConfigProps.java
src/main/java/com/hayden/utilitymodule/ctx/: PreSetConfigurationProperties.java  PresetProperties.java  PrototypeBean.java  PrototypeScope.java
src/main/java/com/hayden/utilitymodule/db/: DbDataSourceTrigger.java  WithDb.java  WithDbAspect.java
src/main/java/com/hayden/utilitymodule/delegate_mcp/: DynamicMcpToolCallbackProvider.java
src/main/java/com/hayden/utilitymodule/fn/: Reducer.java
src/main/java/com/hayden/utilitymodule/free/: Effect.java  Free.java  Interpreter.java
src/main/java/com/hayden/utilitymodule/gather/: DistinctBy.java
src/main/java/com/hayden/utilitymodule/git/: RepoUtil.java  WildcardPathFilter.java
src/main/java/com/hayden/utilitymodule/indarray/: IndArrayUtils.java
src/main/java/com/hayden/utilitymodule/io/: ArchiveUtils.java  FileUtils.java
src/main/java/com/hayden/utilitymodule/iter/: BreadthFirstLazyDelegatingIterator.java  DepthFirstLazyDelegatingIterator.java  LazyDelegatingIterator.java  LazyIterator.java  ZigZagIterator.java
src/main/java/com/hayden/utilitymodule/kafka/: KafkaProperties.java
src/main/java/com/hayden/utilitymodule/log/: FluentDRestTemplateSender.java
src/main/java/com/hayden/utilitymodule/matchers/: JwtMatcher.java
src/main/java/com/hayden/utilitymodule/otel/: DisableOtelConfiguration.java
src/main/java/com/hayden/utilitymodule/proxies/: ProxyUtil.java
src/main/java/com/hayden/utilitymodule/reflection/: Defaults.java  NullHasMeaning.java  ParameterAnnotationUtils.java  PathUtil.java  TypeReferenceDelegate.java
src/main/java/com/hayden/utilitymodule/result/: Agg.java  AsyncResult.java  CachableStream.java  ClosableResult.java  Error.java  ManyResult.java  MutableResult.java  OkErrRes.java  OneResult.java  Result.java  ResultCollectors.java  ResultStreamWrapper.java  ResultTy.java  StreamResult.java  StreamResultOptions.java  StreamWrapper.java
src/main/java/com/hayden/utilitymodule/scaling/: ScalingSlidingConcurrentMap.java  ThisVectorsRemoveAllStateMachine.java  ThisVectorsRemoveStateMachine.java  VectorMapPutAllStateMachine.java  VectorMapRemoveStateMachine.java  VectorizedMap.java  remove.md
src/main/java/com/hayden/utilitymodule/schema/: DelegatingSchemaReplacer.java  SchemaReplacer.java  SpecialJsonSchemaGenerator.java  (+2 more)
src/main/java/io/modelcontextprotocol/server/: IdeMcpAsyncServer.java  IdeMcpServer.java  McpRequestContext.java
src/main/java/reflection/: TypeReferenceDelegate.java
src/main/java/serialization/: SerializationErr.java
src/test/java/com/hayden/utilitymodule/: ArrayUtilsTest.java  IndArrayUtilsTest.java  NdArrayTest.java  TestTest.java
(+149 files in other folders)
